----------
1. Selezionare tutti gli studenti nati nel 1990
----------
SELECT `name`,`surname`
FROM `students`
WHERE YEAR (`date_of_birth`) = 1990;
----------
2. Selezionare tutti i corsi che valgono più di 10 crediti
----------
SELECT `name` 
FROM `courses` 
WHERE `cfu` > 10;
----------
3. Selezionare tutti gli studenti che hanno più di 30 anni
... trovato TIMESTAMPDIFF(unit,begin,end) per calcolare eta
----------
SELECT `name`,`surname`, TIMESTAMPDIFF(YEAR, `date_of_birth`, CURDATE()) AS age
FROM `students`
WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURDATE())  > 30
ORDER BY `age`  ASC