-- Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
SELECT `students`.`name` AS `name`, 
	`students`.`surname` AS `surname`
FROM `students`
JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

-- Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze
SELECT `degrees`.`name` AS `degree`
FROM `degrees`
JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';

-- Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
SELECT `courses`.`name`
FROM `courses` 
LEFT JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
WHERE `course_teacher`.`teacher_id` = 44;

-- Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome
SELECT `students`.`surname`
,`students`.`name`
, `degrees`.`name` AS `degree`
,`degrees`.`level`
,`degrees`.`address`,
`degrees`.`email`,
`degrees`.`email`
,`departments`.`name` AS `department`
FROM `students`
JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `students`.`surname` , `students`.`name`;

-- Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti
SELECT `degrees`.`name`
,`courses`.`name`
,`teachers`.`name`
,`teachers`.`surname`
FROM `degrees`
JOIN `courses`
ON `degrees`.`id` = `courses`.`degree_id`
LEFT JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
LEFT JOIN `teachers`
ON `course_teacher`.`teacher_id` = `teachers`.`id`;

-- Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)
SELECT `teachers`.`surname`,
`teachers`.`name`
FROM `teachers`
LEFT JOIN `course_teacher`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
LEFT JOIN `courses`
ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `degrees`
ON `courses`.`degree_id` = `degrees`.`id`
JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Matematica'
GROUP BY `teachers`.`id`;
-- ----------------------------------------------------------------------------
-- ----------------------------------------------------------------------------
-- ----------------------------------------------------------------------------
-- BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per superare ciascuno dei suoi esami
SELECT `exam_student`.`student_id`, 
	`courses`.`name`,
COUNT(*) AS `exams_num`
FROM `courses`
JOIN `exams`
ON `courses`.`id` = `exams`.`course_id`
JOIN `exam_student`
ON `exams`.`id` = `exam_student`.`exam_id`
GROUP BY `exam_student`.`student_id`,
	 `courses`.`name`
ORDER BY `exam_student`.`student_id`;